{
  "name": "pancakepair",
  "version": "1.0.0",
  "main": "exportToExcel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.0.1",
    "ethers": "^6.15.0",
    "fs": "^0.0.1-security",
    "xlsx": "^0.18.5"
  }
}
